{
  "name": "Global Town",
  "version": "1.0.0",
  "description": "全球商城",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supabase-wechat-stable": "^0.2.1"
  }
}
